<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: #424769;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.client.HallsPageController">
    <children>
        <Text fill="WHITE" layoutX="36.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="АРТКино">
            <font>
                <Font name="Microsoft YaHei UI Light" size="48.0" />
            </font>
        </Text>
        <Label fx:id="welcomeLabel" layoutX="36.0" layoutY="65.0" prefHeight="18.0" prefWidth="200.0" text="Добро пожаловать, {role}!" textFill="WHITE" />
        <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="582.0" layoutY="17.0" prefHeight="18.0" prefWidth="138.0" text="{username}" textFill="WHITE" />
        <Button layoutX="735.0" layoutY="14.0" onAction="#onExitButtonClick" text="Выйти" />
        <ListView fx:id="hallsListView" layoutX="35.0" layoutY="138.0" onMouseClicked="#goToSessions" prefHeight="331.0" prefWidth="751.0" />
        <Text fill="WHITE" layoutX="340.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КИНОЗАЛЫ">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Button layoutX="35.0" layoutY="95.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="66.0" text="Назад">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
