<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.controllers.LoginRegisterController">
    <children>
        <!-- Поле для ввода имени пользователя -->
        <TextField fx:id="usernameField" promptText="Введите имя пользователя" AnchorPane.topAnchor="50.0"
                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

        <!-- Поле для ввода пароля -->
        <PasswordField fx:id="passwordField" promptText="Введите пароль" AnchorPane.topAnchor="100.0"
                       AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

        <!-- Поле для ввода кода администратора -->
        <TextField fx:id="adminCodeField" promptText="Введите код администратора" AnchorPane.topAnchor="150.0"
                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

        <!-- Кнопка для отправки формы регистрации -->
        <Button text="Зарегистрироваться" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="50.0"
                AnchorPane.rightAnchor="50.0" onAction="#onRegisterAdminSubmitClick"/>
    </children>
</AnchorPane>
