<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.controllers.WelcomeController">
    <children>
        <VBox alignment="CENTER" spacing="20" layoutX="200.0" layoutY="100.0">
            <Label text="Выберите действие:" />
            <Label fx:id="welcomeMessage" text="Здравствуйте, [Имя пользователя]!" />
            <Button text="Выход" onAction="#onExitClick"/>
        </VBox>
    </children>
</AnchorPane>