# CP5

./: .gitignore  pom.xml
Client/: ok  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/client/: ClientConfig.java  CurrentUser.java  Main.java  PrimaryStageManager.java  ServerClient.java
Client/src/main/java/client/controllers/: AbstractController.java  AddFilmController.java  BaseController.java  FilmController.java  FilmDetailsController.java  LoginRegisterController.java  WelcomeController.java
Client/src/main/java/client/controllers/admin/: AddFilmController.java  FilmDetailsControllerAdmin.java  FilmsPageController.java  FilmsPageControllerAdmin.java  MainPageController.java  UpdateFilmController.java
Client/src/main/java/client/controllers/client/: CancelOrderController.java  FilmDetailsController.java  FilmsPageController.java  HallsPageController.java  MainPageController.java  PaymentController.java  SessionDetailsController.java  SessionsPageController.java  TestController.java  UpdateProfileController.java
Client/src/main/java/client/controllers/supervisor/: MainPageController.java  UserDetailsController.java  UsersPageController.java
Client/src/main/java/client/models/: Film.java  User.java
Client/src/main/resources/admin/: addFilm.fxml  add_film.fxml  film.fxml  films.fxml  login.fxml  main.fxml  register.fxml  update_film.fxml
Client/src/main/resources/client/: cancel.fxml  film.fxml  filmDetails.fxml  films.fxml  halls.fxml  login.fxml  login_register.fxml  main.fxml  payment.fxml  profile.fxml  register.fxml  register_admin.fxml  session.fxml  sessions.fxml  welcome.fxml
Client/src/main/resources/supervisor/: login.fxml  main.fxml  register.fxml  user.fxml  users.fxml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/common/command/: CommonErrorResponse.java  CommonSuccessResponse.java  ErrorResponse.java  Request.java  Response.java  SuccessResponse.java
Common/src/main/java/common/command/admin/: AddFilmRequest.java  AdminLoginRequest.java  AdminRegisterRequest.java  AdminResponse.java  DeleteFilmRequest.java  FilmsResponse.java  FindAllFilmsRequest.java  UpdateFilmRequest.java
Common/src/main/java/common/command/client/: AddReviewRequest.java  ClientLoginRequest.java  ClientRegisterRequest.java  ClientResponse.java  CreateOrderRequest.java  CreatePaymentMethodRequest.java  FilmResponse.java  FilmsResponse.java  FilterFilmsRequest.java  FindAllFilmsRequest.java  FindFilmByIdRequest.java  FindFilmByTitleRequest.java  FindHallsRequest.java  FindMyPaymentMethodsRequest.java  FindOrdersRequest.java  FindOrdersResponse.java  FindSessionByIdRequest.java  FindSessionsRequest.java  GetAllFilmsRequest.java  GetAllFilmsResponse.java  HallsResponse.java  OrdersResponse.java  PaymentMethodsResponse.java  SessionResponse.java  SessionsResponse.java  UpdateClientRequest.java  UpdateOrderStatusRequest.java
Common/src/main/java/common/command/supervisor/: DeleteUserRequest.java  FindAllUsersRequest.java  FindUserByIdRequest.java  FindUserByUsernameRequest.java  SupervisorLoginRequest.java  SupervisorRegisterRequest.java  SupervisorResponse.java  UserResponse.java  UsersResponse.java
Common/src/main/java/common/model/: Admin.java  Client.java  ErrorResponse.java  Film.java  Hall.java  Order.java  OrderStatus.java  PaymentMethod.java  Request.java  Response.java  Review.java  Role.java  Session.java  SuccessResponse.java  User.java  UserRole.java
Common/src/main/java/common/model/admin/: AdminLoginRequest.java  AdminRegisterRequest.java
Common/src/main/java/common/model/client/: ClientLoginRequest.java  ClientRegisterRequest.java  ClientResponse.java
Common/src/main/java/common/model/supervisor/: SupervisorLoginRequest.java  (+1 more)
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/server/: Main.java  Processor.java  Server.java  ServerConfig.java
Server/src/main/java/server/controller/: AdminController.java  ClientController.java  SupervisorController.java
Server/src/main/java/server/db/: ClientRepository.java  DatabaseConnection.java  FilmRepository.java  HallRepository.java  OrderRepository.java  PasswordHashing.java  PaymentMethodRepository.java  ReviewRepository.java  SQLAuthorization.java  SQLRegistration.java  SessionRepository.java  UserRepository.java
Server/src/main/resources/: server.properties
Server/src/main/resources/db/: schema.sql
Server/src/test/java/server/db/: ClientRepositoryTest.java  FilmRepositoryTest.java  PasswordHashingTest.java  UserRepositoryTest.java
