<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="client.controllers.AddFilmController">
    <children>
        <TextField fx:id="titleField" layoutX="100.0" layoutY="30.0" promptText="Название"/>
        <TextField fx:id="countryField" layoutX="100.0" layoutY="70.0" promptText="Страна"/>
        <TextField fx:id="yearField" layoutX="100.0" layoutY="110.0" promptText="Год"/>
        <TextField fx:id="directorField" layoutX="100.0" layoutY="150.0" promptText="Режиссер"/>
        <TextField fx:id="rolesField" layoutX="100.0" layoutY="190.0" promptText="Актеры"/>
        <TextField fx:id="genreField" layoutX="100.0" layoutY="230.0" promptText="Жанр"/>
        <TextArea fx:id="descriptionField" layoutX="100.0" layoutY="270.0" promptText="Описание"/>
        <TextField fx:id="posterUrlField" layoutX="100.0" layoutY="350.0" promptText="Ссылка на постер"/>
        <Button fx:id="addFilmButton" layoutX="250.0" layoutY="400.0" text="Добавить" onAction="#addFilm"/>
    </children>
</AnchorPane>