<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="436.0" prefWidth="539.0" style="-fx-background-color: #424769;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.controllers.admin.UpdateFilmController">
    <children>
        <Label layoutX="198.0" layoutY="14.0" text="Обновить фильм" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="60.0" text="Название:" textFill="WHITE"/>
        <TextField fx:id="titleField" layoutX="150.0" layoutY="55.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="100.0" text="Страна:" textFill="WHITE"/>
        <TextField fx:id="countryField" layoutX="150.0" layoutY="95.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="140.0" text="Год:" textFill="WHITE"/>
        <TextField fx:id="yearField" layoutX="150.0" layoutY="135.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="180.0" text="Режиссер:" textFill="WHITE"/>
        <TextField fx:id="directorField" layoutX="150.0" layoutY="175.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="220.0" text="Актеры:" textFill="WHITE"/>
        <TextField fx:id="rolesField" layoutX="150.0" layoutY="215.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="260.0" text="Жанр:" textFill="WHITE"/>
        <TextField fx:id="genreField" layoutX="150.0" layoutY="255.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="300.0" text="Описание:" textFill="WHITE"/>
        <TextField fx:id="descriptionField" layoutX="150.0" layoutY="295.0" prefHeight="26.0" prefWidth="358.0"/>
        <Label layoutX="20.0" layoutY="340.0" text="URL постера:" textFill="WHITE"/>
        <TextField fx:id="posterUrlField" layoutX="150.0" layoutY="335.0" prefHeight="26.0" prefWidth="358.0"/>
        <Button layoutX="150.0" layoutY="380.0" onAction="#updateFilm" prefHeight="26.0" prefWidth="94.0"
                text="Обновить"/>
        <Button layoutX="253.0" layoutY="380.0" onAction="#cancel" prefHeight="26.0" prefWidth="102.0" text="Отмена"/>
    </children>
</AnchorPane>
